WORDPRESS_CONFIG_EXTRA="
        define('WP_HOME', 'http://localhost');
        define('WP_SITEURL', 'http://localhost');
        define('WP_DEBUG_DISPLAY', true);
        define('WP_DEBUG_LOG', true);
        define('HOTSPOT_USERNAME', 'guest');
        define('HOTSPOT_PASSWORD', 'guest');
"